@import './common.less';
html {
  font-size: 10px;
}
body {
  margin: 0;
  padding: 0;
  background-color: @bg-color;
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
a:hover {
  color: #0aa1ed;
}
img {
  vertical-align: middle;
}
